;
; INI Template file for the object "Configuration" called "@CNAME@"
;

[Configuration-@CNAME@]
majorVersion = @VMAJOR@
minorVersion = @VMINOR@
revisionVersion = @VPATCH@
age = @VRELEASE@
moduleName = @MODULE@
displayName = @MODULE@ v@VERSION@
description = @MODULE@ v@VERSION@
tag = @TNAME@
path = ${projectName}/${moduleName}/${version}/${platformName}/${packageName}-${version}-${age}.tar.gz
status = None
profile = None

[Platform-default:BuildCommand-Build Commands]
init = None
configure = mkdir -p build; cd build; ${src.location}/configure --with-version=${version} --with-release=${age} --with-globus-prefix=${vdt_globus_essentials.location} --with-globus-thr-flavor=${globus.dbg.thr.flavor} --with-globus-nothr-flavor=${globus.dbg.nothr.flavor} --with-gsoap-location=${gsoap.location} --with-gsoap-version=${gsoap.version} --with-voms-location=${stageDir} --with-cpp-libs
postpublish = None
packaging = None
displayName = None
description = None
doc = None
prepublish = None
publish = None
compile = make -C build/src all
install = make -C build/src PREFIX=${prefix} install
clean = rm -rf build
test = make -C build/test all
checkstyle = None

[Platform-default:VcsCommand-VCS Commands]
tag = None
displayName = None
description = None
branch = None
commit = None
checkout = cvs -d ${vcsroot} co -r ${tag} -d ${moduleName} org.glite.security.cgsi-gsoap

[Platform-default:TestCommand-None]
;clean = None
;init = None
;displayName = None
;description = None
;test = None

[Platform-default:Property]
packageName = CGSI_gSOAP_2.6
package.prefix = /usr
package.userspec = build/glite-security-cgsi-gsoap-2.6.spec

[Platform-default:Environment]
;var1 = None

[Platform-default:StaticDependency]
externals|gsoap = gsoap v. 2.6.2,B

[Platform-default:DynamicDependency]
vdt|vdt_globus_essentials = B
org.glite|org.glite.security.voms-api-c = B
org.glite|org.glite.security.voms-api = B
