;
; INI Template file for the object "Component" called "org.glite.security.cgsi-gsoap"
;

[Component-org.glite.security.cgsi-gsoap]
displayName = org.glite.security.cgsi-gsoap
description = gSOAP 2.6 plugin and gss libraries
repository = http://eticssoft.web.cern.ch/eticssoft/repository/
packageName = CGSI_gSOAP_2.6
vcsroot = :pserver:anonymous@glite.cvs.cern.ch:/cvs/glite
licenceType = Open Source EGEE License
download = None
vendor = EGEE
homepage = http://www.glite.org

[Parent]
Subsystem = org.glite.security

