;
; INI Template file for the object "Component" called "org.glite.security.cgsi-gsoap-2.7"
;

; The section [Component-<component-name>] contains component information

; The section [Parent] contains the parent pair (type, name) information

[Component-org.glite.security.cgsi-gsoap-2.7]
displayName = org.glite.security.cgsi-gsoap-2.7
description = gSOAP 2.7 plugin and gss libraries
repository = http://eticssoft.web.cern.ch/eticssoft/repository/
packageName = CGSI_gSOAP_2.7
vcsroot = :pserver:anonymous@glite.cvs.cern.ch:/cvs/glite
licenceType = Open Source EGEE License
download = None
vendor = EGEE
homepage = http://www.glite.org

[Parent]
Subsystem = org.glite.data

