;
; INI Template file for the object "Configuration" called "@CNAME@"
;

; The section [Platform-<platform-name>:BuildCommand-<buildcommand-name>] contains
; buildcommand information

; The section [Platform-<platform-name>:TestCommand-<testcommand-name>] contains
; testcommand information

; The section [Platform-<platform-name>:VcsCommand-<vcscommand-name>] contains
; vcscommand information

; The section [Platform-<platform-name>:Environment] contains at least one
; environment variable with its value

; The section [Platform-<platform-name>:Property] contains at least one
; property variable with its value

; The section [Platform-<platform-name>:StaticDependency] contains at least one
; static dependency characterized by
;          <project-name>|<module-name>=<conf-name>,<scope>
; where <scope> can be equal to:
;          B for build-time dependency
;          R for run-time dependency
;          BR for build-run dependency

; The section [Platform-<platform-name>:DynamicDependency] contains at least one
; dynamic dependency characterized by
;          <project-name>|<module-name>=<conf-name>,<scope>
; where <scope> can be equal to:
;          B for build-time dependency
;          R for run-time dependency
;          BR for build-run dependency

; If the configuration belongs to a subsystem or a project, the configuration ini
; file will also contain the section [Hierarchy] which contains at least
; one configuration characterized by the children
;         <module-name>=<conf-name>

[Configuration-@CNAME@]
majorVersion = @VMAJOR@
minorVersion = @VMINOR@
revisionVersion = @VPATCH@
age = @VRELEASE@
moduleName = @MODULE@
displayName = @MODULE@ v@VERSION@
description = @MODULE@ v@VERSION@
tag = @CNAME@
path = ${projectName}/${moduleName}/${version}/${platformName}/${packageName}-${version}-${age}.tar.gz
status = None
buildProfile = None
testProfile = None

[Platform-default:BuildCommand-Build Commands]
postpublish = None
packaging = None
displayName = None
description = None
doc = None
prepublish = None
publish = None
compile = make -f project/Makefile.etics compile
init = make -f project/Makefile.etics SRCDIR=${moduleDir} GSOAP_LOCATION=${gsoap.location} GSOAP_VERSION=${gsoap.majorVersion}.${gsoap.minorVersion} GLOBUS_LOCATION=${globus.location} GLOBUS_FLAVOUR=gcc32dbg GLOBUS_FLAVOUR_PTHR=gcc32dbgpthr USE_VOMS=yes VOMS_LOCATION=${stageDir} init
install = make -f project/Makefile.etics prefix=${prefix} install
clean = make -f project/Makefile.etics clean
test = None
checkstyle = None
configure = None

[Platform-default:VcsCommand-VCS Commands]
tag = cvs -d ${vcsroot} tag -R ${tag} ${moduleName}
displayName = None
description = None
branch = None
commit = None
checkout = cvs -d ${vcsroot} co -r ${tag} ${moduleName}

[Platform-default:TestCommand-None]
;clean = None
;init = None
;displayName = None
;description = None
;test = None

[Platform-default:Property]
package.userspec = project/glite-security-cgsi-gsoap-${gsoap.majorVersion}.${gsoap.minorVersion}.spec

[Platform-default:Environment]
;var1 = None

[Platform-default:StaticDependency]
externals|gsoap = gsoap v. 2.6.2,BR

[Platform-default:DynamicDependency]
org.glite|org.glite.security.voms-api-c = glite-security-voms-api-c_R_1_7_9,BR
org.glite|org.glite.security.voms-api = glite-security-voms-api_R_1_7_9,BR
org.glite|org.glite.security.test-utils = glite-security-test-utils_R_1_6_0,BR
