Summary: GSI plugin for gSOAP
Name: CGSI_gSOAP_@GSOAP.VERSION@
Version: @MODULE.VERSION@
Release: @MODULE.BUILD@
Source0: glite-security-cgsi-gsoap-%{version}_bin.tar.gz
Vendor: CERN/IT/ADC/CA Benjamin Couturier
Packager: Benjamin Couturier <ben.couturier@cern.ch>
License:Open Source EGEE License
Group: Application/File
BuildRoot: %{_builddir}/%{name}-%{version}
Prefix: /usr
Provides: libcgsi_plugin_gsoap_@GSOAP.VERSION@.so
%define __spec_install_post %{nil}
%define debug_package %{nil}
%description
CGSI allows writing gSOAP clients with GSI authentication.

%package dev
Summary: GSI plugin for gSOAP -- development files
Group:  Application/File
%description dev
CGSI allows writing gSOAP clients with GSI authentication.
This package contains the header and static library for 
development.

%prep
%setup -c

%build

%install

%clean

%files
%defattr(-,root,root)
%{prefix}/lib/libcgsi_plugin*.so
%{prefix}/lib/libcgsi_plugin*.so.%{version}

%files dev
%defattr(-,root,root)
%{prefix}/include/cgsi_plugin.h
%{prefix}/lib/libcgsi_plugin*.a

%post
if [ $(id -u) -eq 0 ]; then
    ldconfig
fi

